<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<title>Agenda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="index.js"></script>
		<link href="index.css" rel="stylesheet" />
	</head>
	<input id="editorInput" />
	<ul id="itemUl"></ul>
	<ul id="auditUl"></ul>
</html>
